POSTGRES_USER={YOUR_POSTGRES_USER}
POSTGRES_PASSWORD={YOUR_POSTGRES_PASSWORD}
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER={YOUR_POSTGRES_USER}
POSTGRES_NON_ROOT_PASSWORD={YOUR_POSTGRES_PASSWORD}

SHARED_FOLDER={YOUR_SHARED_FOLDER}
